<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Livraria Fantástica</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cards">
            <div class="card">
                <img src="img/livro01.png" alt="Ordem Paranormal volume 1 — INICIAÇÃO">
                <h2>Ordem Paranormal vol. 1 — INICIAÇÃO</h2>
                <p>Autor: Rafael Lange</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/livro02.jpg" alt="Jibaku shounen hanako-kun">
                <h2>Jibaku shounen hanako-kun</h2>
                <p>Autor: Aidalro </p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/livros03.jpg" alt="The Promised Neverland">
                <h2>The Promised Neverland</h2>
                <p>Autor: Kaiu Shirai</p>
                <button>Comprar</button>
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <img src="img/livro04.jpg" alt=" Carcaptor Sakura: Clear Card ">
                <h2> Carcaptor Sakura: Clear Card</h2>
                <p>Autor: Clamp</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/livro05.jpg" alt="kaguya-sama: love is war">
                <h2>kaguya-sama: love is war </h2>
                <p>Autor: Aka Akasaka</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/livro06.jpg" alt="Puella Magi Madoka Magica">
                <h2>Puella Magi Madoka Magica</h2>
                <p>Autor: Gen Urobuchi</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Livraria Fantástica | Criado por Jaine Schweig</p>
    </footer>
</body>

</html>